<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>สัตว์ 10 สายพันธ์ หายาก</title>
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0%;
            padding: 0%;
        }
        h1 {
            margin-left: 50px;
        }
        section {
            display: inline-flex;
            margin: 0px 10px -10px;
        }
        .div-1 {
            margin: 50px;
            width: 100%;
        }
        h2 {
            text-align: center;
        }
        img {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }
        .div-2 {
            background-color: #535353;
            height: 400px;
            text-align: center;
        }
        p {
            padding: 0px 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>สัตว์ 10 สายพันธ์ หายาก</h1>
    </header>
    <section>
        <div class="div-1">
            <h2>สือโคร่งไวบีเรีย<br>(Amur tiger)</h2>
            <div class="div-2">
                <img src="/week5/img/images (2) (1).png">
                <p>เป็นเสือที่ใหญ่ที่สุดในโลกและพบได้เฉพาะในพื้นที่ของรัสเซียตะวันออกไกลและจีนปัจจุบันเสี่ยงต่อการสูญพันธเพราะการสูญเสียที่อยู่อาศัยและการล่า</p>
            </div>
        </div>
        <div class="div-1">
            <h2>กอริล่าตะวันตก<br>(western Gorlila)</h2>
            <div class="div-2">
                <img src="/week5/img/558000007787901.png">
                <p>เป็นลิงขนาดใหญ่ที่พบในป่าฝนของแอฟริกากลางปัจจุบันใกล้สูญพันธ์เพราะการล่าจากมนุษย์</p>
            </div>
        </div>
        <div class="div-1">
            <h2>เต่าตนุ<br>(Leatherback sea Turtle)</h2>
            <div class="div-2">
                <img src="/week5/img/Sea-Turtle-01.png">
                <p>เป็นเต่าทะเลที่ใหญ่ที่สุดและสามารถดำน้ำได้ลึกที่สุดในหมู่เต่าทะเลปัจจุบันเสี่ยงต่อการสูญพันธ์เพราะถูกการรุกล้ำของมนุษย์</p>
            </div>
        </div>
        <div class="div-1">
            <h2>นกกระเรียงมงกุฎ<br>(Crowned crane)</h2>
            <div class="div-2">
                <img src="/week5/img/images (3).png">
                <p>เป็นนกที่มีขนาดใหญ่ที่สุดในโลกที่สามารถบินได้ปัจจุบันใกล้สูญพันธุ์เพราะการทำลายแหล่งที่อยู่อาศัยและการล่าสัตว์</p>
            </div>
        </div>
        <div class="div-1">
            <h2>ช้างเอเชีย<br>(Asian Elephant)</h2>
            <div class="div-2">
                <img src="/week5/img/1.png">
                <p>มีขนาดเล็กกว่าช้างแอฟริกันแต่มีลักษณะใบหูที่เล็กกว่าปัจจุบันใกล้สูญพันธ์เพราะการไล่ล่าของมนุษย์</p>
            </div>
        </div>
    </section>
    <section style="margin-bottom: 10px;">
        <div class="div-1">
            <h2>เเมวน้ำฮาวาย<br>(hawaiian Monk seal)</h2>
            <div class="div-2">
                <img src="/week5/img/7e7b3191c07f.png">
                <p>เป็นแมวน้ำที่พบได้เฉพาะในหมู่เกาะฮาวายปัจจุบันใกล้สูญพันธ์เพราะโรคการสูญเสียที่อยู่อาศัย และการถูกรบกวนจากมนุษย์</p>
            </div>
        </div>
        <div class="div-1">
            <h2>เสือดำ<br>(ฺBlack panther)</h2>
            <div class="div-2">
                <img src="/week5/img/images (4).png">
                <p>เป็นเสือที่มีขนสีดำเนื่องจากมีลักษณะของสีดำขนที่เป็นเมลานิสซึม ปัจจุบัน เสี่ยงต่อการสูญพันธุ์ เพราะการสูญเสียที่อยู่อาศัยและการล่า</p>
            </div>
        </div>
        <div class="div-1">
            <h2>เสือดาว<br>(Leopard)</h2>
            <div class="div-2">
                <img src="/week5/img/images (5).png">
                <p>มีขนลายจุดที่สวยงามและสามารถอาศัยในหลายสภาพแวดล้อม ปัจจุบัน เสี่ยงต่อการสูญพันธุ์ เพราะการสูญเสียที่อยู่อาศัย การล่า และการขัดแย้งกับมนุษย์</p>
            </div>
        </div>
        <div class="div-1">
            <h2>ยีราฟมาลัมบ้า<br>(Mara Giraffe)</h2>
            <div class="div-2">
                <img src="/week5/img/images (6).png">
                <p>มีลายจุดที่แตกต่างจากยีราฟพันธุ์อื่นๆ พบบริเวณที่มีทุ่งหญ้าในเคนยาปัจจุบันใกล้สูญพันธุ์เพราะการสูญเสียที่อยู่อาศัยและการล่า</p>
            </div>
        </div>
        <div class="div-1">
            <h2>เเรดดำ<br>(black Rhinoceros)</h2>
            <div class="div-2">
                <img src="/week5/img/images (7).png">
                <p>แรดดำมีขนาดใหญ่และเขามักจะมีลักษณะโค้งเข้าหากัน ปัจจุบัน เสี่ยงต่อการสูญพันธเพราะการล่าหาเขาและการสูญเสียที่อยู่อาศัย</p>
            </div>
        </div>
    </section>
</body>
</html>